          <div class="container-fluid sidebar-left" style="padding-top: 60px;">
            <div class="row-fluid">
              <div class="span2">
                <!--Sidebar content-->
                <div class="fluid-sidebar" style="position: fixed; padding-left:10px;">
                  <div class="well side-nav" style="padding:10px">
                    <ul class="nav nav-list">
                      <li class="nav-header">
                        MENU
                      </li>
                      <li>
                        <a href="#" onClick="goRun('SYS','00010')"><i class="icon-home"></i>Home</a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-user"></i>Apps</a>
                        <p>
                          Menu item
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="span8">
                <g:layoutBody/>
              </div>
              <div class="span2">
                
              </div>
            </div>
          </div>
