#Grails Metadata file
#Tue Oct 16 18:22:50 EDT 2012
app.grails.version=2.0.0
app.name=grails-mongodb-elastic
app.servlet.version=2.5
app.version=0.1
plugins.mongodb=1.0.0.GA
plugins.svn=1.0.2
plugins.twitter=0.2
plugins.twitter-bootstrap=2.1.1
